worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php_app {
        server php:9000;  # Le service PHP exposera son port 9000 par défaut
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            try_files $uri $uri/ /var/www/html/index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_app;  # Le nom du groupe upstream défini ci-dessus
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
